{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookLibraryContext": "Server=(localdb)\\mssqllocaldb;Database=BookLibraryContext-72586616-985c-42ab-b7f2-f79643a6eb56;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}